cooperate.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Proxymarket</title>
		<link rel="stylesheet" href="css/swiper-bundle.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
	</head>
	<body>
		<header class="header">
			<div class="header__content">
				<div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
				<nav class="header__right">
					<div class="nav">
						<ul class="navbar">
							<li class="navbar__item"><a class="navbar__link" href="">Инструменты</a>
								<div class="navbar__drop"> 
									<ul class="lang__list"> 
										<li> <a href="#">Чекер прокси</a></li>
										<li> <a href="#">Конвертер форматов</a></li>
										<li> <a href="#">Поддержка IPv6</a></li>
										<li> <a href="#">Генератор UTM-меток</a></li>
										<li> <a href="#">Скорость прокси</a></li>
										<li> <a href="#">Мой IP</a></li>
									</ul>
								</div>
							</li>
							<li class="navbar__item"><a class="navbar__link" href="">Информация</a></li>
							<li class="navbar__item"><a class="navbar__link" href="">Компания</a></li>
						</ul>
						<div class="lang mobile"> 
							<div class="lang__trigger">Ru
								<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
								</svg>
							</div>
							<div class="lang__drop"> 
								<ul class="lang__list"> 
									<li> <a href="#">En</a></li>
									<li> <a href="#">Fra</a></li>
									<li> <a href="#">De</a></li>
								</ul>
							</div>
						</div>
						<div class="btn mobile">Войти</div>
					</div>
					<div class="lang desktop">
						<div class="lang__trigger">Ru
							<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
							</svg>
						</div>
						<div class="lang__drop"> 
							<ul class="lang__list"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Fra</a></li>
								<li> <a href="#">De</a></li>
							</ul>
						</div>
					</div>
					<div class="btn desktop">Войти</div>
					<div class="navbar__toggle"></div>
				</nav>
			</div>
		</header>
		<main class="main_content">
			<!-- forpartners-->
			<div class="forpartners">
				<div class="container_center">
					<div class="forpartners__bg"><img src="img/partners_bg.jpg" alt=""/></div>
					<!-- breadcrambs -->
					<div class="breadcrambs"> 
						<ul class="breadcrambs__list">
							<li> <a href="#">Главная</a></li>
							<li> <span>Партнерам</span></li>
						</ul>
					</div>
					<!--	/breadcrambs -->
					<div class="forpartners__title">Партнерам</div>
					<div class="forpartners__text">Кому может быть интересна наша партнерская программа?</div>
					<div class="forpartners__row"> 
						<div class="forpartners__col"> 
							<div class="forpartners__item">Владельцам или менеджерам сервисов/программ связанных с автоматизацией или упрощением работы вебмастеров: сео, смм, ррс.</div>
						</div>
						<div class="forpartners__col"> 
							<div class="forpartners__item">Владельцу канала в Telegram.</div>
						</div>
						<div class="forpartners__col"> 
							<div class="forpartners__item">Владельцу канала на Youtube.</div>
						</div>
						<div class="forpartners__col"> 
							<div class="forpartners__item">Владельцам блога, форума, рейтингового сайта.</div>
						</div>
						<div class="forpartners__col"> 
							<div class="forpartners__item">Организаторам онлайн/оффлайн мероприятий.</div>
						</div>
						<div class="forpartners__col"> 
							<div class="forpartners__item">Владельцу группы или паблика Вконтакте.</div>
						</div>
					</div>
				</div>
			</div>
			<!--	/forpartners-->
			<!-- earn-->
			<div class="earn">
				<div class="container_center">
					<div class="earn__row"> 
						<div class="earn__col"> 
							<div class="title">Как можно зарабатывать на нашей партнерской программе?</div>
							<div class="earn__img"> <img src="img/earn.png" alt=""/></div>
						</div>
						<div class="earn__col"> 
							<ul class="advantages__list"> 
								<li> <span class="advantages__icon"><img src="img/roow_polygon.svg" alt=""/></span>Делиться с друзьями, знакомыми, партнерами своей партнерской ссылкой в менеджерах и с помощью электронной почты.</li>
								<li> <span class="advantages__icon"><img src="img/link_polygon.svg" alt=""/></span>Размещать ссылки или баннеры на своем сайте, блоге, форуме.</li>
								<li> <span class="advantages__icon"><img src="img/triangle_polygon.svg" alt=""/></span>Делится ссылкой в социальных сетях.</li>
								<li> <span class="advantages__icon"><img src="img/play_polygon.svg" alt=""/></span>Использовать ссылку под видео обзорами.</li>
								<li> <span class="advantages__icon"><img src="img/list_polygon.svg" alt=""/></span>Размещать ссылку в подписи на форумах.</li>
								<li> <span class="advantages__icon"><img src="img/star_polygon.svg" alt=""/></span>Размещать ссылки или баннеры на обзорах, рейтинговых площадках.</li>
								<li> <span class="advantages__icon"><img src="img/quote_polygon.svg" alt=""/></span>Делится ссылкой в комментариях к видео, статьям и т.п.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--	/earn-->
			<!-- terms-->
			<div class="terms">
				<div class="terms__bg"> <img src="img/terms_bg.jpg" alt=""/></div>
				<div class="container_center"> 
					<div class="terms__row"> 
						<div class="terms__col1"> 
							<div class="title">Условия</div>
							<div class="terms__block"> 
								<div class="terms__title">Использование наших прокси запрещено для:</div>
								<ul class="terms__list"> 
									<li>Регистрация «фейк» аккаунтов для получения партнерских выплат.</li>
									<li>Спам (не только по почте, но и на форумах, блогах, сайтах) и любые другие действия, которые могут повлиять на бан IP-адреса (BlockList.de, StopForumSpam и др.).</li>
									<li>Распространять вредоносное ПО (Трояны, майнеры, вирусы разных типов и пр.).</li>
									<li>Искать «уязвимости» или взламывать сайты.</li>
									<li>Осуществлять брутфорсинг.</li>
									<li>Распространять чужую интеллектуальную собственность без ведома правообладателя (видео- и аудиофайлы, программное обеспечение, игры и пр.).</li>
									<li>Создавать фишинговые сайты.</li>
									<li>Скачивать материалы посредством торрент-клиентов (uTorrent, BitLord и т.п.).</li>
								</ul>
							</div>
							<div class="terms__block"> 
								<div class="terms__title">Мы не сотрудничаем с клиентами, сайты и (или) форумы которых:</div>
								<ul class="terms__list"> 
									<li>Намеренно вводят посетителей в заблуждение.</li>
									<li>Распространяют или пропагандируют создание и использование вредоносного программного обеспечения (это могут быть майнеры, читы для игр, Трояны, вирусы и пр.) или пиратские копии интеллектуальной с обственности (игр, фильмов, музыки и пр.).</li>
									<li>Выкладывают материалы порнографического или оскорбительного содержания.</li>
									<li>Несут политический характер: пропаганда и т.д.</li>
								</ul>
							</div>
						</div>
						<div class="terms__col2">
							<div class="terms__img"> <img src="img/terms.png" alt=""/></div>
							<div class="terms__quote"> <span>!</span>При нарушении условий, аккаунты будут блокироваться, а прокси отключаться без объяснений причин.</div>
						</div>
					</div>
				</div>
			</div>
			<!--	/terms-->
			<!-- banners-->
			<div class="banners">
				<div class="container_center">
					<div class="title">Рекламные материалы</div>
					<div class="banners__body">
						<div class="banners__menu"> 
							<div class="banners__list"> 
								<li> <a class="active" href="#">Amazon</a></li>
								<li> <a href="#">Avito</a></li>
								<li> <a href="#">Ebay</a></li>
								<li> <a href="#">Facebook</a></li>
								<li> <a href="#">Instagram</a></li>
								<li> <a href="#">KeyCollector</a></li>
								<li> <a href="#">Одноклассники</a></li>
								<li> <a href="#">OLX</a></li>
								<li> <a href="#">Twitter</a></li>
								<li> <a href="#">VK</a></li>
								<li> <a href="#">YouTube</a></li>
								<li> <a href="#">Букмекеры</a></li>
								<li> <a href="#">Общие</a></li>
							</div>
						</div>
						<div class="banners__content"> 
							<form class="banners__sort" action="#"> 
								<div class="banners__sort-title">Размер баннера</div>
								<div class="banners__sort-row"> 
									<div class="banners__sort-item"> 
										<input id="sort_0" type="radio" name="sort" checked="checked"/>
										<label for="sort_0"> <span class="banners__sort-radio"> </span>300 х 250</label>
									</div>
									<div class="banners__sort-item"> 
										<input id="sort_1" type="radio" name="sort"/>
										<label for="sort_1"> <span class="banners__sort-radio"> </span>468 х 60</label>
									</div>
									<div class="banners__sort-item"> 
										<input id="sort_2" type="radio" name="sort"/>
										<label for="sort_2"> <span class="banners__sort-radio"> </span>728 х 90</label>
									</div>
								</div>
							</form>
							<div class="banners__items"> 
								<div class="banners__row"> 
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
									<div class="banners__col"> 
										<div class="banners__item"> <a class="banners__img" href="#"> <img src="img/banner.jpg" alt=""/></a><a class="banners__link" href="#">Показать код</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--	/banners
			-->
		</main>
		<footer class="footer">
			<div class="footer__img"> <img src="img/footer_bg.jpg" alt=""/></div>
			<!-- callback-->
			<div class="callback">
				<div class="container_center"> 
					<div class="callback__container">
						<form class="callback__form" action="#">
							<div class="title">Остались вопросы?</div>
							<div class="callback__text">Напишите нам и мы постараемся максимально быстро вам помочь и проконсультировать.</div>
							<div class="callback__row"> 
								<div class="callback__col"> 
									<div class="callback__formrow">
										<div class="input"> 
											<div class="input__input"> 
												<input type="text" placeholder="Ваше имя"/>
											</div>
										</div>
										<div class="input"> 
											<div class="input__input"> 
												<input type="text" placeholder="Ваша почта"/>
											</div>
										</div>
									</div>
								</div>
								<div class="callback__col"> 
									<div class="textarea"> 
										<textarea placeholder="Ваш вопрос"></textarea>
									</div>
								</div>
								<div class="callback__col"> 
									<button class="btn btn--big" type="submit">Отправить</button>
								</div>
								<div class="callback__col"> 
									<div class="callback__policy">Нажимая кнопку “Отправить” вы соглашаетесь с <a href="#">политикой конфендициальности</a> и на обработку ваших персональных данных</div>
								</div>
							</div>
						</form>
						<div class="callback__social"> 
							<div class="callback__social-title"> <span>Другие каналы для связи с нами</span></div>
							<div class="callback__social-items"> 
								<div class="callback__social-row"><a href="#">Чат на сайте</a><a href="#">support@proxy.market</a><a href="#">Telegram</a><a href="#">Вконтакте</a><a href="#">Facebook</a><a href="#">Instagram</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--	/callback-->
			<div class="footer__content">
				<div class="footer__row"> 
					<div class="footer__col"> <a class="logo" href="#"> <img src="img/logo.svg" alt=""/></a>
						<div class="social-icons">
							<div class="social-icons__row"> <a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M27 13.5C27 6.04462 20.9562 0 13.5 0C6.04379 0 0 6.04462 0 13.5C0 20.9562 6.04369 27 13.5 27C20.9562 27 27 20.9563 27 13.5ZM17 8.66429H15.2007C14.7163 8.66429 14.3761 9.07557 14.3761 9.58834V10.3924H16.9458L16.5297 13.0025H14.3752V19.999H11.7452V13.0025H10V10.3924H11.7452V9.06153H11.7504C11.7967 7.54426 12.322 6.09966 14.8849 6.00864V5.99902H17V8.66429Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M19.4553 15.7089C18.3436 14.6454 18.2642 14.6454 19.2171 13.4182C20.4082 11.8637 21.9964 9.90021 20.567 9.90021H17.9465C17.4701 9.90021 17.3907 10.2275 17.2318 10.6365C16.5966 12.191 15.326 14.2363 14.8496 13.9091C14.3731 13.5818 14.6113 12.3546 14.6113 10.3911C14.6907 10.1456 14.6113 9.90021 14.4525 9.73658C14.2937 9.57296 14.0555 9.40933 13.8172 9.40933C13.4202 9.32752 13.0231 9.24571 12.6261 9.24571C11.1173 9.24571 10.085 9.90021 10.6409 9.98202C11.6732 10.1456 11.5938 12.4364 11.3555 13.4182C10.9585 15.1363 9.37031 12.1092 8.65563 10.5547C8.57622 10.1456 8.25858 9.90021 7.86153 9.90021H5.79689C5.47925 9.90021 5.24102 9.98202 5.24102 10.2275C5.24102 10.6365 7.22626 14.6454 9.05267 16.6907C10.8791 18.6542 12.7055 18.4906 13.9761 18.4906C14.1349 18.4906 14.2937 18.4088 14.3731 18.327C14.4525 18.2452 14.5319 18.0815 14.5319 17.9179C14.5319 16.6089 15.0084 15.9544 15.8819 16.8543C16.8348 17.8361 17.073 18.4906 18.2642 18.4906H20.4082C20.9641 18.4906 21.1229 18.327 21.1229 18.0815C21.2023 17.5088 20.2494 16.4453 19.4553 15.7089ZM13.8172 0.000819519C21.2023 0.164446 27.0786 6.30043 26.9992 13.7454C26.9198 21.1904 20.8053 27.081 13.4202 26.9992C5.95571 26.9173 0 20.945 0 13.5C0.0794094 5.97318 6.27334 -0.0809936 13.8172 0.000819519Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M26.9992 13.7454C27.0786 6.30043 21.2023 0.164446 13.8172 0.000819518C6.27334 -0.0809936 0.0794094 5.97318 0 13.5C0 20.945 5.95571 26.9173 13.4202 26.9992C20.8053 27.081 26.9198 21.1904 26.9992 13.7454ZM10.7386 6.13636H16.2614C18.8027 6.13636 20.8636 8.19726 20.8636 10.7386V16.2614C20.8636 18.8027 18.8027 20.8636 16.2614 20.8636H10.7386C8.19726 20.8636 6.13636 18.8027 6.13636 16.2614V10.7386C6.13636 8.19726 8.19726 6.13636 10.7386 6.13636Z"></path>
										<path d="M17.1818 13.5C17.1818 15.5334 15.5334 17.1818 13.5 17.1818C11.4666 17.1818 9.81818 15.5334 9.81818 13.5C9.81818 11.4666 11.4666 9.81818 13.5 9.81818C15.5334 9.81818 17.1818 11.4666 17.1818 13.5Z"></path>
										<path d="M18.4091 9.20454C18.4091 9.54345 18.1344 9.81818 17.7955 9.81818C17.4566 9.81818 17.1818 9.54345 17.1818 9.20454C17.1818 8.86564 17.4566 8.59091 17.7955 8.59091C18.1344 8.59091 18.4091 8.86564 18.4091 9.20454Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27ZM8.74948 14.2851L5.328 13.1231C4.89944 12.9776 4.88793 12.3757 5.31059 12.2138L18.7842 7.05444C19.3812 6.82581 19.9929 7.35262 19.8554 7.97693L17.4452 18.9207C17.3446 19.3777 16.8043 19.5768 16.4312 19.2943L12.9697 16.6739L11.0762 18.5359C10.9039 18.7053 10.6135 18.5711 10.6309 18.33L10.8596 15.161L17.0093 9.50051C17.1109 9.40703 16.9902 9.24711 16.8725 9.31913L8.74948 14.2851Z"></path>
									</svg></a></div>
						</div>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Товары</div>
						<ul class="footer__list"> 
							<li> <a href="#">IPv4 прокси</a></li>
							<li> <a href="#">IPv6 прокси</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Инструменты</div>
						<ul class="footer__list"> 
							<li> <a href="#">Чекер прокси</a></li>
							<li> <a href="#">Конвертер форматов</a></li>
							<li> <a href="#">Поддержка IPv6</a></li>
							<li> <a href="#">Генератор UTM-меток</a></li>
							<li> <a href="#">Скорость прокси</a></li>
							<li> <a href="#">Мой IP</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Информация</div>
						<ul class="footer__list"> 
							<li> <a href="#">FAQ</a></li>
							<li> <a href="#">Блог</a></li>
							<li> <a href="#">Партнёрам</a></li>
							<li> <a href="#">Юридическим лицам</a></li>
							<li> <a href="#">Разработчикам (API)</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Компания</div>
						<ul class="footer__list"> 
							<li> <a href="#">Отзывы</a></li>
							<li> <a href="#">Карьера</a></li>
							<li> <a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<div class="footer__flex">
							<div class="btn">Войти</div>
							<div class="lang">
								<div class="lang__trigger">Ru
									<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
									</svg>
								</div>
								<div class="lang__drop"> 
									<ul class="lang__list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">Fra</a></li>
										<li> <a href="#">De</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/swiper-bundle.min.js"> </script>
		<script src="js/function.js?0.1"></script>
	</body>
</html>

pug/cooperate.pug
extends layout/layout.pug

block content
    
    // forpartners
    .forpartners
        .container_center

            .forpartners__bg
                img(src="img/partners_bg.jpg", alt="")

            // breadcrambs 
            .breadcrambs 
                ul.breadcrambs__list
                    li 
                        a(href="#") Главная
                    li 
                        span Партнерам
            //	/breadcrambs 
            
            .forpartners__title Партнерам
            .forpartners__text Кому может быть интересна наша партнерская программа?
            .forpartners__row 
                .forpartners__col 
                    .forpartners__item Владельцам или менеджерам сервисов/программ связанных с автоматизацией или упрощением работы вебмастеров: сео, смм, ррс.
                .forpartners__col 
                    .forpartners__item Владельцу канала в Telegram.
                .forpartners__col 
                    .forpartners__item Владельцу канала на Youtube.
                .forpartners__col 
                    .forpartners__item Владельцам блога, форума, рейтингового сайта.
                .forpartners__col 
                    .forpartners__item Организаторам онлайн/оффлайн мероприятий.
                .forpartners__col 
                    .forpartners__item Владельцу группы или паблика Вконтакте.
    //	/forpartners

    // earn
    .earn
        .container_center
            .earn__row 
                .earn__col 
                    .title Как можно зарабатывать на нашей партнерской программе?
                    .earn__img 
                        img(src="img/earn.png", alt="")
                .earn__col 
                    ul.advantages__list 
                        li 
                            span.advantages__icon
                                img(src="img/roow_polygon.svg", alt="")
                            | Делиться с друзьями, знакомыми, партнерами своей партнерской ссылкой в менеджерах и с помощью электронной почты.

                        li 
                            span.advantages__icon
                                img(src="img/link_polygon.svg", alt="")
                            | Размещать ссылки или баннеры на своем сайте, блоге, форуме.
                        li 
                            span.advantages__icon
                                img(src="img/triangle_polygon.svg", alt="")
                            | Делится ссылкой в социальных сетях.
                        li 
                            span.advantages__icon
                                img(src="img/play_polygon.svg", alt="")
                            | Использовать ссылку под видео обзорами.
                        li 
                            span.advantages__icon
                                img(src="img/list_polygon.svg", alt="")
                            | Размещать ссылку в подписи на форумах.
                        li 
                            span.advantages__icon
                                img(src="img/star_polygon.svg", alt="")
                            | Размещать ссылки или баннеры на обзорах, рейтинговых площадках.
                        li 
                            span.advantages__icon
                                img(src="img/quote_polygon.svg", alt="")
                            | Делится ссылкой в комментариях к видео, статьям и т.п.
    //	/earn

    // terms
    .terms
        .terms__bg 
            img(src="img/terms_bg.jpg", alt="")
        .container_center 
            .terms__row 
                .terms__col1 
                    .title Условия
                    .terms__block 
                        .terms__title Использование наших прокси запрещено для:
                        ul.terms__list 
                            li Регистрация «фейк» аккаунтов для получения партнерских выплат.
                            li Спам (не только по почте, но и на форумах, блогах, сайтах) и любые другие действия, которые могут повлиять на бан IP-адреса (BlockList.de, StopForumSpam и др.).
                            li Распространять вредоносное ПО (Трояны, майнеры, вирусы разных типов и пр.).
                            li Искать «уязвимости» или взламывать сайты.
                            li Осуществлять брутфорсинг.
                            li Распространять чужую интеллектуальную собственность без ведома правообладателя (видео- и аудиофайлы, программное обеспечение, игры и пр.).
                            li Создавать фишинговые сайты.
                            li Скачивать материалы посредством торрент-клиентов (uTorrent, BitLord и т.п.).
                    .terms__block 
                        .terms__title Мы не сотрудничаем с клиентами, сайты и (или) форумы которых:
                        ul.terms__list 
                            li Намеренно вводят посетителей в заблуждение.
                            li Распространяют или пропагандируют создание и использование вредоносного программного обеспечения (это могут быть майнеры, читы для игр, Трояны, вирусы и пр.) или пиратские копии интеллектуальной с обственности (игр, фильмов, музыки и пр.).
                            li Выкладывают материалы порнографического или оскорбительного содержания.
                            li Несут политический характер: пропаганда и т.д.

                .terms__col2
                    .terms__img 
                        img(src="img/terms.png", alt="")
                    .terms__quote 
                        span !
                        | При нарушении условий, аккаунты будут блокироваться, а прокси отключаться без объяснений причин.
    //	/terms

    // banners
    .banners
        .container_center
            .title Рекламные материалы
            .banners__body
                .banners__menu 
                    ul.banners__list 
                        li 
                            a(href="#").active Amazon
                        li 
                            a(href="#") Avito
                        li 
                            a(href="#") Ebay
                        li 
                            a(href="#") Facebook
                        li 
                            a(href="#") Instagram
                        li 
                            a(href="#") KeyCollector
                        li 
                            a(href="#") Одноклассники
                        li 
                            a(href="#") OLX
                        li 
                            a(href="#") Twitter
                        li 
                            a(href="#") VK
                        li 
                            a(href="#") YouTube
                        li 
                            a(href="#") Букмекеры
                        li 
                            a(href="#") Общие
                .banners__content 
                    form(action="#").banners__sort 
                        .banners__sort-title Размер баннера
                        .banners__sort-row 
                            .banners__sort-item 
                                input#sort_0(type="radio" name="sort" checked)
                                label(for="sort_0") 
                                    span.banners__sort-radio 
                                    | 300 х 250
                            .banners__sort-item 
                                input#sort_1(type="radio" name="sort")
                                label(for="sort_1") 
                                    span.banners__sort-radio 
                                    | 468 х 60
                            .banners__sort-item 
                                input#sort_2(type="radio" name="sort")
                                label(for="sort_2") 
                                    span.banners__sort-radio 
                                    | 728 х 90

                    .banners__items 
                        .banners__row 
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
                            .banners__col 
                                .banners__item 
                                    a(href="#").banners__img 
                                        img(src="img/banner.jpg", alt="")
                                    a(href="#").banners__link Показать код
    //	/banners

        
