faq.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Proxymarket</title>
		<link rel="stylesheet" href="css/swiper-bundle.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
	</head>
	<body>
		<header class="header">
			<div class="header__bg"> <img src="img/header_bg.jpg" alt=""/></div>
			<div class="header__content">
				<div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a></div>
				<nav class="header__right">
					<div class="nav">
						<ul class="navbar">
							<li class="navbar__item"><a class="navbar__link" href="">Инструменты</a>
								<div class="navbar__drop"> 
									<ul class="lang__list"> 
										<li> <a href="#">Чекер прокси</a></li>
										<li> <a href="#">Конвертер форматов</a></li>
										<li> <a href="#">Поддержка IPv6</a></li>
										<li> <a href="#">Генератор UTM-меток</a></li>
										<li> <a href="#">Скорость прокси</a></li>
										<li> <a href="#">Мой IP</a></li>
									</ul>
								</div>
							</li>
							<li class="navbar__item"><a class="navbar__link" href="">Информация</a></li>
							<li class="navbar__item"><a class="navbar__link" href="">Компания</a></li>
						</ul>
						<div class="lang mobile"> 
							<div class="lang__trigger">Ru
								<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
								</svg>
							</div>
							<div class="lang__drop"> 
								<ul class="lang__list"> 
									<li> <a href="#">En</a></li>
									<li> <a href="#">Fra</a></li>
									<li> <a href="#">De</a></li>
								</ul>
							</div>
						</div>
						<div class="btn mobile">Войти</div>
					</div>
					<div class="lang desktop">
						<div class="lang__trigger">Ru
							<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
							</svg>
						</div>
						<div class="lang__drop"> 
							<ul class="lang__list"> 
								<li> <a href="#">En</a></li>
								<li> <a href="#">Fra</a></li>
								<li> <a href="#">De</a></li>
							</ul>
						</div>
					</div>
					<div class="btn desktop">Войти</div>
					<div class="navbar__toggle"></div>
				</nav>
			</div>
		</header>
		<main class="main_content">
			<div class="page_container">
				<!-- breadcrambs -->
				<div class="breadcrambs"> 
					<div class="container_center">
						<ul class="breadcrambs__list">
							<li> <a href="#">Главная</a></li>
							<li> <span>FAQ</span></li>
						</ul>
					</div>
				</div>
				<!--	/breadcrambs -->
				<!-- faq-->
				<div class="faq">
					<div class="container_center">
						<div class="title">FAQ</div>
						<div class="faq__row"> 
							<div class="faq__col1"> 
								<form class="faq__search" action="#"> 
									<div class="input input--white">
										<div class="input__input"> 
											<input type="text" placeholder="Введите ваш запрос"/>
										</div>
									</div>
									<div class="btn">Поиск</div>
								</form>
							</div>
						</div>
						<div class="faq__row"> 
							<div class="faq__col1">
								<div class="accordion"> 
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_0">
											<div class="accordion__title">Я оплатил, как скоро я получу прокси?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_0">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_1">
											<div class="accordion__title">Как совершить настройку прокси?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_1">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_2">
											<div class="accordion__title">Прокси продаются в одни руки?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_2">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_3">
											<div class="accordion__title">Эти прокси использовались до меня?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_3">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_4">
											<div class="accordion__title">Как часто вы обновляете ваши прокси?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_4">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_5">
											<div class="accordion__title">Скидки на срок оплаты и количество прокси суммируются?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_5">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_6">
											<div class="accordion__title">Если я оплачиваю прокси на несколько месяцев, могу ли я менять их?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_6">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_7">
											<div class="accordion__title">Могу ли я заменить прокси в течении оплаченного периода?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_7">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_8">
											<div class="accordion__title">Каким способом я могу совершить оплату?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_8">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_9">
											<div class="accordion__title">Смогу ли я оплатить уже используемые адреса на дополнительный срок?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_9">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_10">
											<div class="accordion__title">Как продлить прокси?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_10">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_11">
											<div class="accordion__title">На сайте предоставлено два вида прокси, в чем разница между ними? Какие подойдут для меня?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_11">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_12">
											<div class="accordion__title">Почему такая разница в цене между IPv4 и IPv6?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_12">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
									<div class="accordion__item"> 
										<div class="accordion__trigger" data-trigger="item_13">
											<div class="accordion__title">В чем принципиальная разница между вашим прокси сервисом и другими подобными?
												<svg width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z"></path>
												</svg>
											</div>
										</div>
										<div class="accordion__body" data-body="item_13">
											<div class="accordion__text">На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям</div>
										</div>
									</div>
								</div>
							</div>
							<div class="faq__col2"> 
								<div class="faq__additional"> 
									<div class="faq__additional-title"> 
										<p>Не нашли ответа на свой вопрос? </p>
										<p>Задайте его здесь.</p>
									</div>
									<div class="btn btn--big">Написать в поддержку</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/faq-->
			</div>
		</main>
		<footer class="footer">
			<div class="footer__img"> <img src="img/footer_bg.jpg" alt=""/></div>
			<!-- callback-->
			<div class="callback">
				<div class="container_center"> 
					<div class="callback__container">
						<form class="callback__form" action="#">
							<div class="title">Остались вопросы?</div>
							<div class="callback__text">Напишите нам и мы постараемся максимально быстро вам помочь и проконсультировать.</div>
							<div class="callback__row"> 
								<div class="callback__col1"> 
									<div class="callback__formrow">
										<div class="input"> 
											<div class="input__input"> 
												<input type="text" placeholder="Ваше имя"/>
											</div>
										</div>
										<div class="input"> 
											<div class="input__input"> 
												<input type="text" placeholder="Ваша почта"/>
											</div>
										</div>
									</div>
								</div>
								<div class="callback__col2"> 
									<div class="textarea"> 
										<textarea placeholder="Ваш вопрос"></textarea>
									</div>
								</div>
								<div class="callback__col1"> 
									<button class="btn btn--big" type="submit">Отправить</button>
								</div>
								<div class="callback__col2">
									<div class="callback__policy">Нажимая кнопку “Отправить” вы соглашаетесь с <a href="#">политикой конфендициальности</a> и на обработку ваших персональных данных</div>
								</div>
							</div>
						</form>
						<div class="callback__social"> 
							<div class="callback__social-title"> <span>Другие каналы для связи с нами</span></div>
							<div class="callback__social-items"> 
								<div class="callback__social-row"><a href="#">Чат на сайте</a><a href="#">support@proxy.market</a><a href="#">Telegram</a><a href="#">Вконтакте</a><a href="#">Facebook</a><a href="#">Instagram</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--	/callback-->
			<div class="footer__content">
				<div class="footer__row"> 
					<div class="footer__col"> <a class="logo" href="#"> <img src="img/logo.svg" alt=""/></a>
						<div class="social-icons">
							<div class="social-icons__row"> <a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M27 13.5C27 6.04462 20.9562 0 13.5 0C6.04379 0 0 6.04462 0 13.5C0 20.9562 6.04369 27 13.5 27C20.9562 27 27 20.9563 27 13.5ZM17 8.66429H15.2007C14.7163 8.66429 14.3761 9.07557 14.3761 9.58834V10.3924H16.9458L16.5297 13.0025H14.3752V19.999H11.7452V13.0025H10V10.3924H11.7452V9.06153H11.7504C11.7967 7.54426 12.322 6.09966 14.8849 6.00864V5.99902H17V8.66429Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M19.4553 15.7089C18.3436 14.6454 18.2642 14.6454 19.2171 13.4182C20.4082 11.8637 21.9964 9.90021 20.567 9.90021H17.9465C17.4701 9.90021 17.3907 10.2275 17.2318 10.6365C16.5966 12.191 15.326 14.2363 14.8496 13.9091C14.3731 13.5818 14.6113 12.3546 14.6113 10.3911C14.6907 10.1456 14.6113 9.90021 14.4525 9.73658C14.2937 9.57296 14.0555 9.40933 13.8172 9.40933C13.4202 9.32752 13.0231 9.24571 12.6261 9.24571C11.1173 9.24571 10.085 9.90021 10.6409 9.98202C11.6732 10.1456 11.5938 12.4364 11.3555 13.4182C10.9585 15.1363 9.37031 12.1092 8.65563 10.5547C8.57622 10.1456 8.25858 9.90021 7.86153 9.90021H5.79689C5.47925 9.90021 5.24102 9.98202 5.24102 10.2275C5.24102 10.6365 7.22626 14.6454 9.05267 16.6907C10.8791 18.6542 12.7055 18.4906 13.9761 18.4906C14.1349 18.4906 14.2937 18.4088 14.3731 18.327C14.4525 18.2452 14.5319 18.0815 14.5319 17.9179C14.5319 16.6089 15.0084 15.9544 15.8819 16.8543C16.8348 17.8361 17.073 18.4906 18.2642 18.4906H20.4082C20.9641 18.4906 21.1229 18.327 21.1229 18.0815C21.2023 17.5088 20.2494 16.4453 19.4553 15.7089ZM13.8172 0.000819519C21.2023 0.164446 27.0786 6.30043 26.9992 13.7454C26.9198 21.1904 20.8053 27.081 13.4202 26.9992C5.95571 26.9173 0 20.945 0 13.5C0.0794094 5.97318 6.27334 -0.0809936 13.8172 0.000819519Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M26.9992 13.7454C27.0786 6.30043 21.2023 0.164446 13.8172 0.000819518C6.27334 -0.0809936 0.0794094 5.97318 0 13.5C0 20.945 5.95571 26.9173 13.4202 26.9992C20.8053 27.081 26.9198 21.1904 26.9992 13.7454ZM10.7386 6.13636H16.2614C18.8027 6.13636 20.8636 8.19726 20.8636 10.7386V16.2614C20.8636 18.8027 18.8027 20.8636 16.2614 20.8636H10.7386C8.19726 20.8636 6.13636 18.8027 6.13636 16.2614V10.7386C6.13636 8.19726 8.19726 6.13636 10.7386 6.13636Z"></path>
										<path d="M17.1818 13.5C17.1818 15.5334 15.5334 17.1818 13.5 17.1818C11.4666 17.1818 9.81818 15.5334 9.81818 13.5C9.81818 11.4666 11.4666 9.81818 13.5 9.81818C15.5334 9.81818 17.1818 11.4666 17.1818 13.5Z"></path>
										<path d="M18.4091 9.20454C18.4091 9.54345 18.1344 9.81818 17.7955 9.81818C17.4566 9.81818 17.1818 9.54345 17.1818 9.20454C17.1818 8.86564 17.4566 8.59091 17.7955 8.59091C18.1344 8.59091 18.4091 8.86564 18.4091 9.20454Z"></path>
									</svg></a><a class="social-icons__link" href="#"> 
									<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 27C20.9558 27 27 20.9558 27 13.5C27 6.04416 20.9558 0 13.5 0C6.04416 0 0 6.04416 0 13.5C0 20.9558 6.04416 27 13.5 27ZM8.74948 14.2851L5.328 13.1231C4.89944 12.9776 4.88793 12.3757 5.31059 12.2138L18.7842 7.05444C19.3812 6.82581 19.9929 7.35262 19.8554 7.97693L17.4452 18.9207C17.3446 19.3777 16.8043 19.5768 16.4312 19.2943L12.9697 16.6739L11.0762 18.5359C10.9039 18.7053 10.6135 18.5711 10.6309 18.33L10.8596 15.161L17.0093 9.50051C17.1109 9.40703 16.9902 9.24711 16.8725 9.31913L8.74948 14.2851Z"></path>
									</svg></a></div>
						</div>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Товары</div>
						<ul class="footer__list"> 
							<li> <a href="#">IPv4 прокси</a></li>
							<li> <a href="#">IPv6 прокси</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Инструменты</div>
						<ul class="footer__list"> 
							<li> <a href="#">Чекер прокси</a></li>
							<li> <a href="#">Конвертер форматов</a></li>
							<li> <a href="#">Поддержка IPv6</a></li>
							<li> <a href="#">Генератор UTM-меток</a></li>
							<li> <a href="#">Скорость прокси</a></li>
							<li> <a href="#">Мой IP</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Информация</div>
						<ul class="footer__list"> 
							<li> <a href="#">FAQ</a></li>
							<li> <a href="#">Блог</a></li>
							<li> <a href="#">Партнёрам</a></li>
							<li> <a href="#">Юридическим лицам</a></li>
							<li> <a href="#">Разработчикам (API)</a></li>
						</ul>
					</div>
					<div class="footer__col"> 
						<div class="footer__title">Компания</div>
						<ul class="footer__list"> 
							<li> <a href="#">Отзывы</a></li>
							<li> <a href="#">Карьера</a></li>
							<li> <a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<div class="footer__flex">
							<div class="btn">Войти</div>
							<div class="lang">
								<div class="lang__trigger">Ru
									<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.175736 0.575638C0.410051 0.341324 0.78995 0.341324 1.02426 0.575638L4.6 4.15137L8.17574 0.575638C8.41005 0.341324 8.78995 0.341324 9.02426 0.575638C9.25858 0.809953 9.25858 1.18985 9.02426 1.42417L5.02426 5.42417C4.78995 5.65848 4.41005 5.65848 4.17574 5.42417L0.175736 1.42417C-0.0585787 1.18985 -0.0585787 0.809953 0.175736 0.575638Z"></path>
									</svg>
								</div>
								<div class="lang__drop"> 
									<ul class="lang__list"> 
										<li> <a href="#">En</a></li>
										<li> <a href="#">Fra</a></li>
										<li> <a href="#">De</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/swiper-bundle.min.js"> </script>
		<script src="js/function.js?0.1"></script>
	</body>
</html>

pug/faq.pug
extends layout/layout_inner.pug

block content
    .page_container
        // breadcrambs 
        .breadcrambs 
            .container_center
                ul.breadcrambs__list
                    li 
                        a(href="#") Главная
                    li 
                        span FAQ
        //	/breadcrambs 

        // faq
        .faq
            .container_center
                .title FAQ
                .faq__row 
                    .faq__big 

                        form(action="#").faq__search 
                            .input.input--white
                                .input__input 
                                    input(type="text" placeholder="Введите ваш запрос")
                            .btn Поиск

                .faq__row 
                    .faq__big 
                        .accordion 
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_0")
                                    .accordion__title Я оплатил, как скоро я получу прокси?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_0")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_1")
                                    .accordion__title Как совершить настройку прокси?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_1")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_2")
                                    .accordion__title Прокси продаются в одни руки?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_2")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_3")
                                    .accordion__title Эти прокси использовались до меня?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_3")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_4")
                                    .accordion__title Как часто вы обновляете ваши прокси?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_4")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_5")
                                    .accordion__title Скидки на срок оплаты и количество прокси суммируются?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_5")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_6")
                                    .accordion__title Если я оплачиваю прокси на несколько месяцев, могу ли я менять их?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_6")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_7")
                                    .accordion__title Могу ли я заменить прокси в течении оплаченного периода?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_7")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_8")
                                    .accordion__title Каким способом я могу совершить оплату?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_8")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_9")
                                    .accordion__title Смогу ли я оплатить уже используемые адреса на дополнительный срок?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_9")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_10")
                                    .accordion__title Как продлить прокси?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_10")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_11")
                                    .accordion__title На сайте предоставлено два вида прокси, в чем разница между ними? Какие подойдут для меня?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_11")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_12")
                                    .accordion__title Почему такая разница в цене между IPv4 и IPv6?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_12")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                            .accordion__item 
                                .accordion__trigger(data-trigger="item_13")
                                    .accordion__title В чем принципиальная разница между вашим прокси сервисом и другими подобными?
                                        svg(width="14" height="7" viewBox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(fill-rule="evenodd" clip-rule="evenodd" d="M12.8559 0.236568C12.5271 -0.0788559 11.9939 -0.078856 11.6651 0.236568L6.64682 5.05006L1.62857 0.236567C1.29973 -0.0788569 0.766574 -0.078857 0.437732 0.236567C0.10889 0.55199 0.10889 1.06339 0.437732 1.37882L6.0514 6.76343C6.38024 7.07886 6.9134 7.07886 7.24224 6.76343L12.8559 1.37882C13.1847 1.06339 13.1847 0.551991 12.8559 0.236568Z")
                                .accordion__body(data-body="item_13")
                                    .accordion__text На нашем сайте предоставлены исключительно индивидуальные прокси. Используя их вы можете не беспокоиться о действиях "соседа", которые могут привести к плачевным последствиям
                                    
                    .faq__small

                        .faq__additional 
                            .faq__additional-title 
                                p Не нашли ответа на свой вопрос? 
                                p Задайте его здесь.
                            .btn.btn--big Написать в поддержку

        //	/faq
